[versioneer]
VCS = git
style = pep440
versionfile_source = src/globalwarmingpotentials/_version.py
versionfile_build = src/globalwarmingpotentials/_version.py
tag_prefix = v
parentdir_prefix = globalwarmingpotentials-

